//
//  GameBlock.swift
//  Jocker
//
//  Created by Чаниев Мурад on 25.01.2026.
//

import Foundation

/// Блок игры (всего 4 блока)
enum GameBlock: Int {
    case first = 1       // 1-й блок: возрастающее количество карт
    case second = 2      // 2-й блок: фиксированное количество карт (равное числу игроков)
    case third = 3       // 3-й блок: убывающее количество карт
    case fourth = 4      // 4-й блок: фиксированное количество карт (равное числу игроков)
}
